appname=nps
runmode=pro

http_proxy_ip=0.0.0.0
http_proxy_port=80
https_proxy_port=443
https_just_proxy=true
# https_default_cert_file=conf/server.pem
# https_default_key_file=conf/server.key

bridge_type=tcp
bridge_port=8024
bridge_ip=0.0.0.0

public_vkey=${PUBLIC_VKEY}

log_level=4
log_path=/var/log/nps/nps.log

p2p_ip=127.0.0.1
p2p_port=6000

web_host=a.o.com
web_username=${WEB_USERNAME}
web_password=${WEB_PASSWORD}
web_port=8080
web_ip=0.0.0.0

auth_key=test
auth_crypt_key=${AUTH_CRYPT_KEY}

allow_user_login=false
allow_user_register=false
allow_user_change_username=false

allow_flow_limit=false
allow_rate_limit=false
allow_tunnel_num_limit=false
allow_local_proxy=false
allow_connection_num_limit=false
allow_multi_ip=false
system_info_display=false

http_cache=false
http_cache_length=100
